# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.synced_folder "shared/", "/shared"
  config.vm.box = "bento/ubuntu-18.04"
  config.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
      # No GUI go only by command line !
      v.gui = false
      v.name = "OU_development"
      v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
  end
  config.vm.hostname = "dev"
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 8443, host: 8443
  config.vm.network "forwarded_port", guest: 8009, host: 8009
  config.vm.provision :shell, path: "bootstrap.sh"
end
